# currency

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmexample/: IbanApplication.kt
app/src/main/java/com/example/mvvmexample/adapters/: RecyclerAdapter.kt
app/src/main/java/com/example/mvvmexample/di/: NetworkModule.kt
app/src/main/java/com/example/mvvmexample/iban/: IbanActivity.kt  IbanRepository.kt  IbanViewModel.kt
app/src/main/java/com/example/mvvmexample/models/: BankData.kt  ExchangeRatesResponse.kt  IbanData.kt  IbanRequest.kt  IbanResponse.kt  NicePlace.kt  Result.kt
app/src/main/java/com/example/mvvmexample/service/: ApiService.kt  NetworkResult.kt
app/src/main/java/com/example/mvvmexample/utility/: Helper.java  NetworkCheck.kt
app/src/main/java/com/example/mvvmexample/viewmodels/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
